src/relaxng/cmfd.rnc

element cmfd {
  element mesh {
    (element dimension { list { xsd:int+ } } |
      attribute dimension { list { xsd:int+ } }) &
    (element lower_left { list { xsd:double+ } } |
      attribute lower_left { list { xsd:double+ } }) &
    (
      (element upper_right { list { xsd:double+ } } |
        attribute upper_right { list { xsd:double+ } }) |
      (element width { list { xsd:double+ } } |
        attribute width { list { xsd:double+ } })
    ) &
    (element albedo { list { xsd:double+ } } |
      attribute albedo { list { xsd:double+ } }) &
    (element map { list { xsd:int+ } } |
      attribute map { list { xsd:int+ } })? &
    (element energy { list { xsd:double+ } } |
      attribute energy { list { xsd:double+ } })?
  } &

  element norm { xsd:double }? &

  element feedback { xsd:boolean }? &

  element downscatter { xsd:boolean }? &

  element dhat_reset { xsd:boolean }? &

  element power_monitor { xsd:boolean }? &

  element write_matrices { xsd:boolean }? &

  element run_adjoint { xsd:boolean }? &

  element write_hdf5 { xsd:boolean }? &

  element begin { xsd:int }? &

  element tally_reset { list { xsd:int+ } }? &

  element display { xsd:string }? &

  element spectral { xsd:double }? &

  element shift { xsd:double }? &

  element ktol { xsd:double }? &

  element stol { xsd:double }? &

  element gauss_seidel_tolerance { list { xsd:double+ } }?

}
