src/relaxng/geometry.rnc

element geometry {
  element cell {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element universe { xsd:int } | attribute universe { xsd:int })? &
    (
      (element fill { xsd:int } | attribute fill { xsd:int }) |
      (element material { ( xsd:int | "void" ) } | 
        attribute material { ( xsd:int | "void" ) })
    ) &
    (element surfaces { list { xsd:int+ } } | attribute surfaces { list { xsd:int+ } }) &
    (element rotation { list { xsd:double+ } } | attribute rotation { list { xsd:double+ } })? &
    (element translation { list { xsd:double+ } } | attribute translation { list { xsd:double+ } })?
  }*

  & element surface {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element type { xsd:string { maxLength = "15" } } | 
     attribute type { xsd:string { maxLength = "15" } }) &
    (element coeffs { list { xsd:double+ } } | attribute coeffs { list { xsd:double+ } }) &
    (element boundary { ( "transmit" | "reflective" | "vacuum" ) } |
     attribute boundary { ( "transmit" | "reflective" | "vacuum" ) })?
  }*

  & element lattice {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element type { ( "rectangular" | "hexagonal" ) } | 
     attribute type { ( "rectangular" | "hexagonal" ) })? &
    (element dimension { list { xsd:positiveInteger+ } } | 
      attribute dimension { list { xsd:positiveInteger+ } }) &
    (element lower_left { list { xsd:double+ } } | attribute lower_left { list { xsd:double+ } }) &
    (element width { list { xsd:double+ } } | attribute width { list { xsd:double+ } }) &
    (element universes { list { xsd:int+ } } | attribute universes { list { xsd:int+ } }) &
    (element outside { xsd:int } | attribute outside { xsd:int })?
  }*
}
