src/relaxng/materials.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="materials" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <interleave>
    <oneOrMore>
      <element name="material">
        <interleave>
          <choice>
            <element name="id">
              <data type="int"/>
            </element>
            <attribute name="id">
              <data type="int"/>
            </attribute>
          </choice>
          <optional>
            <choice>
              <element name="name">
                <data type="string"/>
              </element>
              <attribute name="name">
                <data type="string"/>
              </attribute>
            </choice>
          </optional>
          <optional>
            <choice>
              <element name="depletable">
                <data type="boolean"/>
              </element>
              <attribute name="depletable">
                <data type="boolean"/>
              </attribute>
            </choice>
          </optional>
          <optional>
            <choice>
              <element name="volume">
                <data type="double"/>
              </element>
              <attribute name="volume">
                <data type="double"/>
              </attribute>
            </choice>
          </optional>
          <optional>
            <choice>
              <element name="temperature">
                <data type="double"/>
              </element>
              <attribute name="temperature">
                <data type="double"/>
              </attribute>
            </choice>
          </optional>
          <element name="density">
            <interleave>
              <optional>
                <choice>
                  <element name="value">
                    <data type="double"/>
                  </element>
                  <attribute name="value">
                    <data type="double"/>
                  </attribute>
                </choice>
              </optional>
              <choice>
                <element name="units">
                  <data type="string">
                    <param name="maxLength">10</param>
                  </data>
                </element>
                <attribute name="units">
                  <data type="string">
                    <param name="maxLength">10</param>
                  </data>
                </attribute>
              </choice>
            </interleave>
          </element>
          <zeroOrMore>
            <element name="nuclide">
              <interleave>
                <choice>
                  <element name="name">
                    <data type="string"/>
                  </element>
                  <attribute name="name">
                    <data type="string"/>
                  </attribute>
                </choice>
                <choice>
                  <choice>
                    <element name="ao">
                      <data type="double"/>
                    </element>
                    <attribute name="ao">
                      <data type="double"/>
                    </attribute>
                  </choice>
                  <choice>
                    <element name="wo">
                      <data type="double"/>
                    </element>
                    <attribute name="wo">
                      <data type="double"/>
                    </attribute>
                  </choice>
                </choice>
              </interleave>
            </element>
          </zeroOrMore>
          <optional>
            <element name="isotropic">
              <data type="string"/>
            </element>
          </optional>
          <zeroOrMore>
            <element name="macroscopic">
              <choice>
                <element name="name">
                  <data type="string"/>
                </element>
                <attribute name="name">
                  <data type="string"/>
                </attribute>
              </choice>
            </element>
          </zeroOrMore>
          <zeroOrMore>
            <element name="sab">
              <interleave>
                <choice>
                  <element name="name">
                    <data type="string"/>
                  </element>
                  <attribute name="name">
                    <data type="string"/>
                  </attribute>
                </choice>
                <optional>
                  <choice>
                    <element name="fraction">
                      <data type="double"/>
                    </element>
                    <attribute name="fraction">
                      <data type="double"/>
                    </attribute>
                  </choice>
                </optional>
              </interleave>
            </element>
          </zeroOrMore>
        </interleave>
      </element>
    </oneOrMore>
    <optional>
      <element name="cross_sections">
        <data type="string">
          <param name="maxLength">255</param>
        </data>
      </element>
    </optional>
  </interleave>
</element>
