src/relaxng/plots.rnc

element plots {
  element plot {
    (element id { xsd:int } | attribute id { xsd:int })? &
    (element filename { xsd:string { maxLength = "50" } } |
      attribute filename { xsd:string { maxLength = "50" } })? &
    (element type { "slice" | "voxel" } |
      attribute type { "slice" | "voxel" })? &
    (element color_by { ( "cell" | "material" ) } |
      attribute color_by { ( "cell" | "material" ) })? &
    (element level { xsd:int } | attribute level { xsd:int })? &
    (element origin { list { xsd:double+ } } |
      attribute origin { list { xsd:double+ } })? &
    (element width { list { xsd:double+ } } |
      attribute width { list { xsd:double+ } })? &
    (element basis { ( "xy" | "yz" | "xz" ) } |
      attribute basis { ( "xy" | "yz" | "xz" ) })? &
    (element pixels { list { xsd:int+ } } |
      attribute pixels { list { xsd:int+ } })? &
    (element background { list { xsd:int+ } } |
      attribute background { list { xsd:int+ } })? &
    element color {
      (element id { xsd:int } | attribute id { xsd:int }) &
      (element rgb { list { xsd:int+ } } |
        attribute rgb { list { xsd:int+ } })
    }* &
    element mask {
      (element components { list { xsd:int+ } } |
        attribute components { list { xsd:int+ } }) &
      (element background { list { xsd:int+ } } |
        attribute background { list { xsd:int+ } })
    }* &
    element meshlines {
      (element meshtype { ( "tally" | "entropy" | "ufs" | "cmfd" ) } |
        attribute meshtype { ( "tally" | "entropy" | "ufs" | "cmfd" ) }) &
      (element id { xsd:int } | attribute id { xsd:int })? &
      (element linewidth { xsd:int } | attribute linewidth { xsd:int }) &
      (element color { list { xsd:int+ } } |
        attribute color { list { xsd:int+ } })?
    }*
  }*
}
