src/relaxng/settings.rnc

element settings {
  element confidence_intervals { xsd:boolean }? &

  (
    element eigenvalue {
      (element batches { xsd:positiveInteger } | 
        attribute batches { xsd:positiveInteger }) &
      (element inactive { xsd:nonNegativeInteger } | 
        attribute inactive { xsd:nonNegativeInteger }) &
      (element particles { xsd:positiveInteger } | 
        attribute particles { xsd:positiveInteger }) &
      (element generations_per_batch { xsd:positiveInteger } | 
        attribute generations_per_batch { xsd:positiveInteger })?
    } |
    element fixed_source {
      (element batches { xsd:positiveInteger } | 
        attribute batches { xsd:positiveInteger }) &
      (element particles { xsd:positiveInteger } | 
        attribute particles { xsd:positiveInteger })
    }
  ) &

  element cross_sections { xsd:string { maxLength = "255" } }? &

  element cutoff {
    (element weight { xsd:double } | attribute weight { xsd:double })? &
    (element weight_avg { xsd:double } | attribute weight_avg { xsd:double })?
  }? &

  element energy_grid { ( "nuclide" | "union" | "lethargy" ) }? &

  element entropy {
    (element dimension { list { xsd:int+ } } | 
      attribute dimension { list { xsd:int+ } })? &
    (element lower_left { list { xsd:double+ } } | 
      attribute lower_left { list { xsd:double+ } }) &
    (element upper_right { list { xsd:double+ } } | 
      attribute upper_right { list { xsd:double+ } })
  }? &

  element no_reduce { xsd:boolean }? &

  element output {
    (element summary { xsd:boolean } | attribute summary { xsd:boolean })? &
    (element cross_sections { xsd:boolean } |
      attribute cross_sections { xsd:boolean })? &
    (element tallies { xsd:boolean } | attribute tallies { xsd:boolean })?
  }? &

  element output_path { xsd:string { maxLength = "255" } }? &

  element ptables { xsd:boolean }? &

  element run_cmfd { xsd:boolean }? &

  element seed { xsd:positiveInteger }? &

  element source {
    element file { xsd:string { maxLength = "255" } }? &
    element space {
      (element type { xsd:string { maxLength = "16" } } |
        attribute type { xsd:string { maxLength = "16" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }? &
    element angle {
      (element type { xsd:string { maxLength = "16" } } |
        attribute type { xsd:string { maxLength = "16" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }? &
    element energy {
      (element type { xsd:string { maxLength = "16" } } |
        attribute type { xsd:string { maxLength = "16" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }?
  }? &

  element state_point {
    (
      (element batches { list { xsd:positiveInteger+ } } |
        attribute batches { list { xsd:positiveInteger+ } }) |
      (element interval { xsd:positiveInteger } | 
        attribute interval { xsd:positiveInteger })
    )
  }? &

  element source_point {
    (
      (element batches { list { xsd:positiveInteger+ } } |
        attribute batches { list { xsd:positiveInteger+ } }) |
      (element interval { xsd:positiveInteger } | 
        attribute interval { xsd:positiveInteger })
    )? &
    (element separate { xsd:boolean } | 
      attribute separate { xsd:boolean })? &
    (element write { xsd:boolean } | 
      attribute write { xsd:boolean })? &
    (element overwrite_latest { xsd:boolean} |
      attribute overwrite_latest {xsd:boolean})?
  }? &

  element survival_biasing { xsd:boolean }? &

  element threads { xsd:positiveInteger }? &

  element trace { list { xsd:positiveInteger+ } }? &

  element track { list { xsd:positiveInteger+ } }? &

  element verbosity { xsd:positiveInteger }? &

  element uniform_fs{
    (element dimension { list { xsd:positiveInteger+ } } | 
      attribute dimension { list { xsd:positiveInteger+ } }) &
    (element lower_left { list { xsd:double+ } } | 
      attribute lower_left { list { xsd:double+ } }) &
    (element upper_right { list { xsd:double+ } } | 
      attribute upper_right { list { xsd:double+ } })
  }?
}
