src/relaxng/tallies.rnc

element tallies {
  element mesh {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element type { ( "regular" ) } |
      attribute type { ( "regular" ) }) &
    (element dimension { list { xsd:positiveInteger+ } } |
      attribute dimension { list { xsd:positiveInteger+ } }) &
    (element lower_left { list { xsd:double+ } } |
      attribute lower_left { list { xsd:double+ } }) &
    (
      (element upper_right { list { xsd:double+ } } |
        attribute upper_right { list { xsd:double+ } }) |
      (element width { list { xsd:double+ } } |
        attribute width { list { xsd:double+ } })
    )
  }* &

  element tally {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element name { xsd:string { maxLength="52" } } |
      attribute name { xsd:string { maxLength="52" } })? &
    (element estimator { ( "analog" | "tracklength" ) } |
      attribute estimator { ( "analog" | "tracklength" ) })? &
    element filter {
      (element type { ( "cell" | "cellborn" | "material" | "universe" |
        "surface" | "distribcell" | "mesh" | "energy" | "energyout" | "mu" |
        "polar" | "azimuthal" | "delayedgroup") } |
       attribute type { ( "cell" | "cellborn" | "material" | "universe" |
        "surface" | "distribcell" | "mesh" | "energy" | "energyout" | "mu" |
        "polar" | "azimuthal" | "delayedgroup") }) &
      (element bins { list { xsd:double+ } } |
        attribute bins { list { xsd:double+ } })
    }* &
    element nuclides {
      list { xsd:string { maxLength = "12" }+ }
    }? &
    element scores {
      list { xsd:string { maxLength = "20" }+ }
    } &
    element trigger {
      (element type { xsd:string } | attribute type { xsd:string }) &
      (element threshold { xsd:double} | attribute threshold { xsd:double }) &
      (element scores { list { xsd:string { maxLength = "20" }+ } } | attribute scores { list { xsd:string { maxLength = "20"}+ } } )?
    }?
  }* &

  element assume_separate { xsd:boolean }?
}
