src/templates/settings.rnc

element settings {
  element confidence_intervals { ( "on" | "off" ) }? &

  (
    element criticality {
      (element batches { xsd:positiveInteger } | 
        attribute batches { xsd:positiveInteger }) &
      (element inactive { xsd:nonNegativeInteger } | 
        attribute inactive { xsd:nonNegativeInteger }) &
      (element particles { xsd:positiveInteger } | 
        attribute particles { xsd:positiveInteger }) &
      (element generations_per_batch { xsd:positiveInteger } | 
        attribute generations_per_batch { xsd:positiveInteger })?
    } |
    element fixed_source {
      (element batches { xsd:positiveInteger } | 
        attribute batches { xsd:positiveInteger }) &
      (element particles { xsd:positiveInteger } | 
        attribute particles { xsd:positiveInteger })
    }
  ) &

  element cross_sections { xsd:string { maxLength = "255" } }? &

  element cutoff {
    (element weight { xsd:double } | attribute weight { xsd:double })? &
    (element weight_avg { xsd:double } | attribute weight_avg { xsd:double })?
  }? &

  element energy_grid { ( "nuclide" | "union" | "lethargy" ) }? &

  element entropy {
    (element dimension { list { xsd:int+ } } | 
      attribute dimension { list { xsd:int+ } })? &
    (element lower_left { list { xsd:double+ } } | 
      attribute lower_left { list { xsd:double+ } }) &
    (element upper_right { list { xsd:double+ } } | 
      attribute upper_right { list { xsd:double+ } })
  }? &

  element no_reduce { ( "off" | "on" ) }? &

  element output { list { 
    ( "summary" | "cross_sections" | "tallies" )+ } }? &

  element ptables { ( "off" | "on" ) }? &

  element run_cmfd { ( ".false." | ".true." ) }? &

  element seed { xsd:positiveInteger }? &

  element source {
    element file { xsd:string { maxLength = "255" } }? &
    element space {
      (element type { xsd:string { maxLength = "10" } } |
        attribute type { xsd:string { maxLength = "10" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }? &
    element angle {
      (element type { xsd:string { maxLength = "10" } } |
        attribute type { xsd:string { maxLength = "10" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }? &
    element energy {
      (element type { xsd:string { maxLength = "10" } } |
        attribute type { xsd:string { maxLength = "10" } }) &
      (element length { xsd:int } | attribute length { xsd:int })? &
      (element interpolation { xsd:string { maxLength = "10" } } |
        attribute interplation { xsd:string { maxLength = "10" } })? &
      (element parameters { list { xsd:double+ } } |
        attribute parameters { list { xsd:double+ } })?
    }?
  }? &

  element state_point {
    (
      (element batches { list { xsd:positiveInteger+ } } |
        attribute batches { list { xsd:positiveInteger+ } }) |
      (element interval { xsd:positiveInteger } | 
        attribute interval { xsd:positiveInteger })
    ) &
    (element source_separate { ( "off" | "on" ) } | 
      attribute source_separate { ( "off" | "on" ) })?
  }? &

  element survival_biasing { ( "off" | "on" ) }? &

  element trace { list { xsd:positiveInteger+ } }? &

  element verbosity { xsd:positiveInteger }? &

  element uniform_fs{
    (element dimension { list { xsd:positiveInteger+ } } | 
      attribute dimension { list { xsd:positiveInteger+ } }) &
    (element lower_left { list { xsd:double+ } } | 
      attribute lower_left { list { xsd:double+ } }) &
    (element upper_right { list { xsd:double+ } } | 
      attribute upper_right { list { xsd:double+ } })
  }?
}
