src/templates/tallies.rnc

element tallies {
  element mesh {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element type { ( "rectangular" | "hexagonal" ) } |
      attribute type { ( "rectangular" | "hexagonal" ) }) &
    (element dimension { list { xsd:positiveInteger+ } } |
      attribute dimension { list { xsd:positiveInteger+ } }) &
    (element lower_left { list { xsd:double+ } } |
      attribute lower_left { list { xsd:double+ } }) &
    (
      (element upper_right { list { xsd:double+ } } |
        attribute upper_right { list { xsd:double+ } }) |
      (element width { list { xsd:double+ } } |
        attribute width { list { xsd:double+ } })
    )
  }* &

  element tally {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element label { xsd:string { maxLength="52" } } |
      attribute label { xsd:string { maxLength="52" } })? &
    (element estimator { ( "analog" | "tracklength" ) } |
      attribute estimator { ( "analog" | "tracklength" ) })? &
    element filter {
      (element type { ( "cell" | "cellborn" | "material" | "universe" |
        "surface" | "mesh" | "energy" | "energyout" ) } |
       attribute type { ( "cell" | "cellborn" | "material" | "universe" |
        "surface" | "mesh" | "energy" | "energyout" ) }) &
      (element bins { list { xsd:string { maxLength = "20" }+ } } |
        attribute bins { list { xsd:string { maxLength = "20" }+ } }) &
      (element groups { xsd:string { maxLength = "20" }+ } | 
        attribute groups { xsd:string { maxLength = "20" }+ })?
    }* &
    element nuclides {
      list { xsd:string { maxLength = "12" }+ }
    }? &
    element scores { 
      list { xsd:string { maxLength = "20" }+ }
    }
  }* &

  element assume_separate { xsd:boolean }?
}
