src/templates/tallies.rnc

element tallies {
  element mesh {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element type { ( "rectangular" | "hexagonal" ) } |
      attribute type { ( "rectangular" | "hexagonal" ) }) &
    (element dimension { list { xsd:int+ } } |
      attribute dimension { list { xsd:int+ } }) &
    (element lower_left { list { xsd:double+ } } |
      attribute lower_left { list { xsd:double+ } }) &
    (
      (element upper_right { list { xsd:double+ } } |
        attribute upper_right { list { xsd:double+ } }) |
      (element width { list { xsd:double+ } } |
        attribute width { list { xsd:double+ } })
    )
  }* &

  element tally {
    (element id { xsd:int } | attribute id { xsd:int }) &
    (element label { xsd:string { maxLength="52" } } |
      attribute label { xsd:string { maxLength="52" } })? &
    (element estimator { ( "analog" | "tracklength" ) } |
      attribute estimator { ( "analog" | "tracklength" ) })? &
    element filters {
      (element cell { list { xsd:string { maxLength = "20" } } } |
        attribute cell { list { xsd:string { maxLength = "20" } } })? &
      (element surface { list { xsd:string { maxLength = "20" } } } |
        attribute surface { list { xsd:string { maxLength = "20" } } })? &
      (element universe { list { xsd:string { maxLength = "20" } } } |
        attribute universe { list { xsd:string { maxLength = "20" } } })? &
      (element material { list { xsd:string { maxLength = "20" } } } |
        attribute material { list { xsd:string { maxLength = "20" } } })? &
      (element mesh { xsd:int } | attribute mesh { xsd:int })? &
      (element cellborn { list { xsd:string { maxLength = "20" } } } |
        attribute cellborn { list { xsd:string { maxLength = "20" } } })? &
      (element energy { list { xsd:double+ } } |
        attribute energy { list { xsd:double+ } })? &
      (element energyout { list { xsd:double+ } } |
        attribute energyout { list { xsd:double+ } })?
    }? &
    element nuclides {
      list { xsd:string { maxLength = "20" }+ }
    }? &
    element scores { 
      list { xsd:string { maxLength = "12" }+ }
    }
  }* &

  element assume_separate { ( "off" | "on" ) }?
}
